# DartPoet

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  renovate.json  settings.gradle.kts
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: behavior-bug.yml  config.yml  feature-request.yml
.github/workflows/: close_invalid_prs.yml  maven-central.yml  release.yml  test-pr.yml  writerside.yml
Writerside/: docs.tree  redirection-rules.xml  w.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Constructor.md  Directives.md  Extension.md  Functions.md  Lets-get-started.md  Methods.md  Mixin.md  annotation.md  class.md  contributing.md  overview.md  starter-topic.md  variables.md
Writerside/topics/classes/: classes.md  enum.md
docs/: w.tree  writerside.cfg
docs/topics/: Overview.md  class.md  classes.md  contributing.md  overview.md  placeholders.md  starter-topic.md  variables.md
docs/topics/classes/: enum.md
gradle/: libs.versions.toml
src/main/kotlin/net/theevilreaper/dartpoet/: DartClass.kt  DartClassType.kt  DartFile.kt  DartFileBuilder.kt  DartModifier.kt  DartProperty.kt  FileSpec.kt  FileSpecBuilder.kt  InheritKeyword.kt  ModifierTarget.kt
src/main/kotlin/net/theevilreaper/dartpoet/annotation/: AnnotationBuilder.kt  AnnotationSpec.kt  AnnotationSpecBuilder.kt
src/main/kotlin/net/theevilreaper/dartpoet/clazz/: ClassBuilder.kt  ClassSpec.kt  ClassType.kt  DartClassBuilder.kt  DartClassSpec.kt
src/main/kotlin/net/theevilreaper/dartpoet/code/: CodeBlock.kt  CodeFragment.kt  CodeFragmentBuilder.kt  CodeWriter.kt  CodeWriterCheck.kt  CodeWriterExtension.kt  DocumentationAppender.kt  FunctionWriter.kt  InitializerAppender.kt  LineAppender.kt  LineWrapper.kt  VariableAppender.kt  Writeable.kt  WriterHelper.kt
src/main/kotlin/net/theevilreaper/dartpoet/constructor/: ConstructorBase.kt  ConstructorBuilder.kt  ConstructorDelegation.kt  ConstructorSpec.kt
src/main/kotlin/net/theevilreaper/dartpoet/directive/: BaseDirective.kt  CastType.kt  DartDirective.kt  Directive.kt  DirectiveFactory.kt  DirectiveHelper.kt  (+5 more)
src/test/kotlin/net/theevilreaper/dartpoet/: DartClassBuilderTest.kt  DartFileImportOrderingTest.kt  DartFileImportTest.kt  DartFileTest.kt  DartImportTest.kt  DartModifierTest.kt  DartPropertySpecTest.kt  DartPropertyTest.kt  DirectiveTest.kt  PartDirectiveTest.kt  PartImportTest.kt  PropertySpecTest.kt
(+187 files in other folders)
