
[versions]

kotlin = "1.8.22"
googleTruth = "1.1.5"
junit = "5.9.3"
dokka = "1.8.20"
changeLog = "2.1.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
changeLog = { id = "org.jetbrains.changelog", version.ref = "changeLog" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]

truth = { group = "com.google.truth", name="truth", version.ref = "googleTruth" }
kotlin-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }

# Testing
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }