<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="w"
                 name="DartPoet Docs"
                 start-page="starter-topic.md">
    <toc-element topic="overview.md"/>
    <toc-element topic="variables.md"/>
    <toc-element topic="placeholders.md"/>
    <toc-element topic="classes.md">
        <toc-element topic="class.md"/>
        <toc-element topic="enum.md"/>
    </toc-element>
    <toc-element topic="contributing.md"/>
    <toc-element topic="starter-topic.md"/>

</instance-profile>